<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
</head>
<body>
    <main>
        <h1>Diagnostico ENEM</h1>

        <form action="">
            <label for="name">
                <span>Quantidade de A</span>
                <div class="input-group mb-3">
                    <select class="custom-select" id="inputGroupSelect01" name="bn">
                      <option selected>Opções</option>
                      <option value="1">A+</option>
                      <option value="2">A+/-</option>
                      <option value="3">A-</option>
                    </select>
                  </div>
            </label>

            <label for="email">
                <span>Quantidade de B</span>
                <div class="input-group mb-3">
                    <select class="custom-select" id="inputGroupSelect02" name="vh">
                      <option selected>Opções</option>
                      <option value="1">B+</option>
                      <option value="2">B+/-</option>
                      <option value="3">B-</option>
                    </select>
                  </div>
            </label>

            <label for="password">
                <span>Quantidade de C</span>
                <div class="input-group mb-3">
                    <select class="custom-select" id="inputGroupSelect03" name="ht">
                      <option selected>Opções</option>
                      <option value="1">C+</option>
                      <option value="2">C+/-</option>
                      <option value="3">C-</option>
                    </select>
                  </div>
            </label>

            <input type="submit" value="calcular" onclick='calcular(bn, vh, ht)' id="button">
        </form>
    </main>

<script src="js/form.js"></script>

    <section class="images">

        <div class="circle"></div>
    </section>


<script src="js/svg.js"></script>
</body>

</html>